spring.application.name=sprPaqueteria

# JDBC
spring.datasource.url=jdbc:sqlite:paqueteria.db
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Rest Repositories
spring.data.rest.base-path=/api/v1